apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-service-002
  description: Second service for backstage demo
  tags:
    - golang
    - data
  links:
    - url: https://github.com/borixcr/demo-service-002
      title: Source Code
      icon: github
  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: borixcr
  system: BKSTG-DEMO
  dependsOn:
    - resource: demo-database
    - component: demo-service-001
    - api: api-demo-001
